//--- Control Chat - Format: {channelID<number>, disableChat<bool>, disableVoice<bool>}
disableChannels[] = {
	{0, true, true}, //--- Global Chat
	{1, true, true}, //--- Side Chat
	{2, true, true}, //--- Command Chat
	{3, false, false}, //--- Group Chat
	{4, false, false}, //--- Vehicle Chat
	{5, false, false}, //--- Direct Chat
	{6, false, true}, //--- System Chat
    {7, false, true},  //--- Civ Side Chat
    {8, false, true}, 
    {9, false, true} 
};

overviewText = "$STR_MISC_overviewText";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

#include "config\Config_SpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"
#include "The-Programmer\theprogrammer_dialog_master.cpp"
#include "maverick\maverick_master.cpp"
#include "scripts\Scripts_Master.hpp"
#include "infiSTAR_AdminMenu.hpp"
#include "core\jobs\job_config.hpp"
#include "core\jobs\Jobdialog.hpp"

class CfgServer {
    DatabaseName = "altislife5"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    //#include "dialog\hud_stats.hpp"
	#include "dialog\new_HUD.hpp"
	#include "maverick\maverick_titles_master.cpp"
    #include "maverick\talent-tree-modular\gui\_masterTitles.cpp"
	#include "felixvonstudsinske\Personalausweis\Dialoge\UserInterface_Dienstausweis.hpp"
	#include "felixvonstudsinske\Personalausweis\Dialoge\UserInterface_Personalausweis.hpp"
	#include "felixvonstudsinske\Personalausweis\Dialoge\UserInterface_Serverteamausweis.hpp"
	#include "core\gangs\aapps_gang_title.hpp" //gangsystem
	#include "dialog\mobilePhone.hpp" 
};

class CfgFunctions {
    #include "Functions.hpp"
	#include "maverick\maverick_functions_master.cpp"
    #include "The-Programmer\theprogrammer_functions_master.cpp"
};

class CfgMusic {
     tracks[] = {};
     class cam_intro {
        name = "cam_intro";
        sound[] = {"\sounds\cam_intro.ogg", 1.0, 1};
    };
};

class CfgSounds {
    sounds[] = {};
    class sirenLong {
        name = "sirenLong";
        sound[] = {"\sounds\sirenLong.ogg", 1.4, 1};
        titles[] = {};
    };
	
	class busytone {
        name = "busytone";
        sound[] = {"\sounds\busytone.ogg", 0.25, 1};
        titles[] = {};
    };
	
	class ringtone1 {
        name = "ringtone1";
        sound[] = {"\sounds\ringtone1.ogg", 0.25, 1};
        titles[] = {};
    };
	
	class hanguptone {
        name = "hanguptone";
        sound[] = {"\sounds\hanguptone.ogg", 1, 1};
        titles[] = {};
    };
	
	class calltone {
        name = "calltone";
        sound[] = {"\sounds\calltone.ogg", 1, 1};
        titles[] = {};
	};
	
	class gps {
        name = "gps";
        sound[] = {"\sounds\gps.ogg", 1, 1};
        titles[] = {};
    };

    class rad {
      name = "rad";
      sound[] = {"\sounds\rad.ogg", 0.25, 1};
      titles[] = {};
    };

    class chargeSound {
      name = "chargeSound";
      sound[] = {"\sounds\chargeSound.ogg", 1, 1, 100};
      titles[] = {};
    };

    class jail {
      name = "jail";
      sound[] = {"\sounds\jail.ogg", 1, 1};
      titles[] = {};
    };

    class generator {
      name = "generator";
      sound[] = {"\sounds\generator.ogg", 1, 1};
      titles[] = {};
    };

    class zipties {
      name = "zipties";
      sound[] = {"\sounds\ziptie.ogg", 1, 1};
      titles[] = {};
    };

    class panic {
      name = "panic";
      sound[] = {"\sounds\panic.ogg", 0.9, 1};
      titles[] = {};
    };

    class tazerSound {
      name = "tazerSound";
      sound[] = {"\sounds\tazerSound.ogg", 1, 1};
      titles[] = {};
    };

    class buy {
      name = "buy";
      sound[] = {"\sounds\buy.ogg", 1, 1};
      titles[] = {};
    };

    class weed {
      name = "weed";
      sound[] = {"\sounds\weed.ogg", 1, 1, 50};
      titles[] = {};
    };

    class pdrill {
      name = "pdrill";
      sound[] = {"\sounds\pdrill.ogg", 1, 1};
      titles[] = {};
    };

    class AxeChop {
        name = "AxeChop";
        sound[] = {"\sounds\farming\axe_chop.ogg", 1, 1};
        titles[] = {};
    };

    class launcherLock
	{
		name = "launcherLock";
		sound[] = {"\sounds\launcherLock.ogg", 1.0, 1, 200};
		titles[] = {};
	};

    class rockethit
	{
		name = "rockethit";
		sound[] = {"\sounds\rockethit.ogg", 1.0, 1};
		titles[] = {};
	};

    class dog_whine
	{
		name = "dog_whine";
		sound[] = {"sounds\dog\dog_whine.ogg", 0.6, 1};
    	titles[] = {};
	};

	class dog_growl
	{
		name = "dog_growl";
		sound[] = {"sounds\dog\dog_growl.ogg", 1, 1};
		titles[] = {};
	};
    
	class dog_ruff
	{
		name = "dog_ruff";
		sound[] = {"sounds\dog\dog_ruff.ogg", 0.6, 1};
		titles[] = {};

	};

	class dog_whistle
	{
		name = "whistle";
		sound[] = {"sounds\dog\dog_whistle.ogg", 0.6, 1};
		titles[] = {};
	};

	class dog_close
	{
		name = "dog_close";
		sound[] = {"sounds\dog\dog_close.ogg", 0.6, 1};
		titles[] = {};
	};

	class dog_one
	{
		name = "dog_one";
		sound[] = {"sounds\dog\dog_one.ogg", 0.6, 1};
		titles[] = {};
	};

    class CarAlarm {
        name = "CarAlarm";
        sound[] = {"\sounds\caralarm.ogg", 1.0, 1};
        titles[] = {};
    };

    class handcuffson {
        name = "handcuffson";
        sound[] = {"\sounds\handcuffson.ogg", 1.0, 1};
        titles[] = {};
    };

    class pullover {
        name = "pullover";
        sound[] = {"\sounds\COP\COP_PullToSideExit.ogg", 1.0, 1};
        titles[] = {};
    };

    class exitVehicle {
        name = "exitVehicle";
        sound[] = {"\sounds\COP\COP_ExitVehicle.ogg", 1.0, 1};
        titles[] = {};
    };

    class clearStreets {
        name = "clearStreets";
        sound[] = {"\sounds\COP\COP_PersuitClear.ogg", 1.0, 1};
        titles[] = {};
    };

    class wail {
        name = "wail";
        sound[] = {"\sounds\COP\COP_wail.ogg", 1.0, 1};
        titles[] = {};
    };

    class GTFO {
        name = "GTFO";
        sound[] = {"\sounds\COP\COP_hunterHorn.ogg", 1.0, 1};
        titles[] = {};
    };

    class iPhoneLewis {
        name = "iPhoneLewis";
        sound[] = {"\sounds\COP\COP_iPhoneLewis.ogg", 1.0, 1};
        titles[] = {};
    };

    class handcuffsoff {
        name = "handcuffsoff";
        sound[] = {"\sounds\handcuffsoff.ogg", 1.0, 1};
        titles[] = {};
    };

    class repair {
        name = "repair";
        sound[] = {"\sounds\repair.ogg", 1.0, 1, 50};
        titles[] = {};
    };

    class airhorn
	{
		name = "airhorn";
		sound[] = {"\sounds\airhorn.ogg", 0.8, 1};
		titles[] = {};
	};

    class megaphone
	{
		name = "megaphone";
		sound[] = {"\sounds\megaphone.ogg", 0.8, 1};
		titles[] = {};
	};

    class defib
	{
		name = "defib";
		sound[] = {"\sounds\defib.ogg", 1, 1, 70};
		titles[] = {};
	};

    class prize
	{
		name = "prize";
		sound[] = {"\sounds\prize.ogg", 0.8, 1};
		titles[] = {};
	};

    class addicted
	{
		name = "addicted";
		sound[] = {"\sounds\addicted.ogg", 1.0, 1};
		titles[] = {};
	};

    class drink
	{
		name = "drink";
		sound[] = {"\sounds\drink.ogg", 1.2, 1};
		titles[] = {};
	};

    class sVest
    {
        name = "sVest";
        sound[] = {"\sounds\akbar.ogg", 1.0, 1};
        titles[] = {};
    };

    class atmButton
    {
        name = "atmButton";
        sound[] = {"\sounds\atmButton.ogg", 1.0, 1};
        titles[] = {};
    };

    class eat
	{
		name = "eat";
		sound[] = {"\sounds\eat.ogg", 1.2, 1};
		titles[] = {};
	};

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medicSiren.ogg", 1.0, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 0.25, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.25, 1};
        titles[] = {};
    };
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "$STR_SpyDetect_Title";
        subTitle = "$STR_SpyDetect_SubTitle";
        description = "$STR_SpyDetect_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };
	
	class perso_name
	{
		title = "Error in the ID card";
		subTitle = "Error in identity card";
		description = "Profilname (profileName) unlike the player name (name player).";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class perso_abbruch
	{
		title = "Leave mission";
		subTitle = "You left the mission when creating the badge.";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};

#include "felixvonstudsinske\CfgPerso.hpp"